R Performance (it's not R, it's you)
========================================================
author: Tim Hoolihan
date: Presented January 2018 at Codemash
autosize: true

Bio
========================================================

![Bio Pic](images/family.jpg)
![Bio Pic](images/stadium.jpg)
![Bio Pic](images/running.jpg)

- Tim Hoolihan
- From Dayton, OH area
- Live in Northeast Ohio (Akron / Cleveland)
- Senior Director of Data Science at DialogTech
- Organizer of the Cleveland R User Group
- Created a series of R machine learning videos
  - Packt Pub: https://www.packtpub.com/all?search=Hoolihan


DialogTech.com
========================================================

![DialogTech Placeholder](images/dt-logo.jpg)

# "DialogTech provides actionable marketing analytics for businesses that value inbound phone calls."

* Offices in Chicago, IL and Cleveland, OH
* [dialogtech.com/careers](https://www.dialogtech.com/careers)

Questions? / Contact Info
========================================================
- Twitter: [@thoolihan](https://twitter.com/thoolihan)
- Slides: [github.com/thoolihan/RPerformance](https://github.com/thoolihan/RPerformance)
- Blog: [hoolihan.net/blog-tim](https://hoolihan.net/blog-tim)

# Thank you for coming today, make the most of YOUR Codemash
